spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071/
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*

management.endpoint.gateway.enabled=true

logging.level.com.eazybytes.gatewayserver=DEBUG