# Spring Profile related changes
spring.config.activate.on-profile=prod
# All demo purpose 
# For @Value annotation
build.version=3.0
# For @ConfigurationProperties
loans.message=Welcome to EazyBank loans related PROD APIs
loans.contactDetails.name=Lopez Patrik - Developer
loans.contactDetails.email=lopez@eazybank.com
loans.onCallSupport=-(555)555-4444, -(555)523-5555