spring.datasource.url=jdbc:h2:mem:accountsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.application.name=accounts

spring.profiles.active=prod
# spring.config.import=http://localhost:8071/
spring.config.import=optional:configserver:http://localhost:8071/


management.endpoints.web.exposure.include=*

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.instance.prefer-ip-address=true

info.app.name=accounts
info.app.description=Eazy Bank Accounts Application
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s

spring.cloud.function.definition=updateCommunication
# spring.cloud.function.definition=updateCommunication;updateSomethingElse
spring.cloud.stream.bindings.updateCommunication-in-0.destination=communication-sent
spring.cloud.stream.bindings.updateCommunication-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.sendCommunication-out-0.destination=send-communication

spring.cloud.openfeign.circuitbreaker.enabled=false
# resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
# resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
# resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
# resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

# resilience4j.retry.configs.default.maxRetryAttempts=3
# resilience4j.retry.configs.default.waitDuration=50000
# resilience4j.retry.configs.default.enableExponentialBackoff=true
# resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
# resilience4j.retry.configs.default.ignoreExceptions=java.lang.NullPointerException
# resilience4j.retry.configs.default.ignoreExceptions=java.lang.NullPointerException,java.lang.AnotherException
# resilience4j.retry.configs.default.retryExceptions=java.util.concurrent.TimeoutException
# resilience4j.retry.configs.default.retryExceptions=java.util.concurrent.TimeoutException,java.lang.AnotherException

# resilience4j.ratelimiter.configs.default.timeout-duration=100000
# resilience4j.ratelimiter.configs.default.limit-refresh-period=500000
# resilience4j.ratelimiter.configs.default.limit-for-period=1

logging.level.com.eazybytes.accounts=DEBUG
logging.pattern.level=%5p [ ${spring.application.name}, %X{trace_id}, %X{span_id} ]

management.metrics.tags.application=accounts