spring.config.activate.on-profile=prod

# All demo purpose 
# For @Value annotation
build.version=1.0

# For @ConfigurationProperties
accounts.message=Welcome to EazyBank accounts related loacal PROD APIs
accounts.contactDetails.name=Jack Millis - Product Owner
accounts.contactDetails.email=jack@eazybank.com
accounts.onCallSupport=-(555)555-1111, -(555)523-2222