spring.application.name=configserver

# spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=classpath:/config
# spring.cloud.config.server.native.search-locations=file:///D://local-file-system//config

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/nileshzarkarudemy/sb-bank-application-config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

management.endpoints.web.exposure.include=*

management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true

# default port of config server
server.port=8071

logging.level.com.eazybytes=DEBUG
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]

management.metrics.tags.application=configserver